<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>~~~~~~~</title>
    <link rel="icon" type="image/png" href="https://photo.ishield.cn/pic/5b8e613e9dc6d611829f771e">
    <title>Document</title>
    <style>
        body {
            scroll-snap-type: y mandatory;
            background-color: #b03;
            margin: 0;
        }

        section {
            height: 100vh;
            width: 100vw;
            background: rgba(0, 0, 0, .5);
            color: #fff;
            line-height: 100vh;
            text-align: center;
            font-size: 20vh;
            scroll-snap-align: start;
        }

        .g-word {
            /* background-image: url($img1); */
            background: radial-gradient(circle closest-side at 60% 43%, #b03 26%, rgba(187, 0, 51, 0) 27%),
                radial-gradient(circle closest-side at 40% 43%, #b03 26%, rgba(187, 0, 51, 0) 27%),
                radial-gradient(circle closest-side at 40% 22%, #d35 45%, rgba(221, 51, 85, 0) 46%),
                radial-gradient(circle closest-side at 60% 22%, #d35 45%, rgba(221, 51, 85, 0) 46%),
                radial-gradient(circle closest-side at 50% 35%, #d35 30%, rgba(221, 51, 85, 0) 31%),

                radial-gradient(circle closest-side at 60% 43%, #b03 26%, rgba(187, 0, 51, 0) 27%) 50px 50px,
                radial-gradient(circle closest-side at 40% 43%, #b03 26%, rgba(187, 0, 51, 0) 27%) 50px 50px,
                radial-gradient(circle closest-side at 40% 22%, #d35 45%, rgba(221, 51, 85, 0) 46%) 50px 50px,
                radial-gradient(circle closest-side at 60% 22%, #d35 45%, rgba(221, 51, 85, 0) 46%) 50px 50px,
                radial-gradient(circle closest-side at 50% 35%, #d35 30%, rgba(221, 51, 85, 0) 31%) 50px 50px;
            background-color: #b03;
            background-size: 100px 100px;
            background-attachment: fixed;
            /* background-size: cover; */
            background-position: center center;
        }

        .g-img {
            background-image: url(nema.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        }

        .g-img3 {
            background-image: url($img3);
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        }

        /* #sass {
            overflow: hidden;
            font: 5vw/100vh "微软雅黑";
            text-align: center;
            color: transparent;
            backface-visibility: hidden;
        }

        span {
            display: inline-block;
            text-shadow: 0 0 0 whitesmoke;
            animation: smoky 5s 1s both;
        }

        span:nth-child(even) {
            animation-name: smoky-mirror;
        }

        @keyframes smoky {
            60% {
                text-shadow: 0 0 40px whitesmoke;
            }

            to {
                transform:
                    translate3d(15rem, -8rem, 0) rotate(-40deg) skewX(70deg) scale(1.5);
                text-shadow: 0 0 20px whitesmoke;
                opacity: 0;
            }
        }

        @keyframes smoky-mirror {
            60% {
                text-shadow: 0 0 40px whitesmoke;
            }

            to {
                transform:
                    translate3d(18rem, -8rem, 0) rotate(-40deg) skewX(-70deg) scale(2);
                text-shadow: 0 0 20px whitesmoke;
                opacity: 0;
            }
        } */
    </style>
</head>

<body>
    <!-- <section id='sass' class="g-img1">
        <span>C</span><span>S</span><span>S</span><span>&nbsp;</span><span>S</span><span>m</span><span>o</span><span>k</span><span>y</span><span>&nbsp;</span><span>T</span><span>e</span><span>x</span><span>t</span><span>&nbsp;</span><span>E</span><span>f</span><span>f</span><span>e</span><span>c</span><span>t</span>
    </section> -->
    <section class="g-word"><span>Header</span></section>
    <section class="g-img"><span>IMG1</span></section>
    <section class="g-word"><span>Content1</span></section>
    <section class="g-img"><span>IMG2</span></section>
    <section class="g-word"><span>Content2</span></section>
    <section class="g-img"><span>IMG3</span></section>
    <section class="g-word"><span>Footer</span></section>
</body>

</html>